absl-py==0.15.0
astunparse==1.6.3
cachetools==5.5.0
certifi==2024.8.30
charset-normalizer==3.4.0
contourpy==1.1.1
cycler==0.12.1
flatbuffers==1.12
fonttools==4.55.3
gast==0.3.3
google-auth==2.37.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
idna==3.10
importlib_metadata==8.5.0
importlib_resources==6.4.5
joblib==1.4.2
Keras-Preprocessing==1.1.2
kiwisolver==1.4.7
Markdown==3.7
MarkupSafe==2.1.5
matplotlib==3.6.0
numpy==1.19.5
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==24.2
pandas==1.3.3
pillow==10.4.0
pip==24.3.1
protobuf==3.19.6
pyasn1==0.6.1
pyasn1_modules==0.4.1
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2024.2
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9
scikit-learn==1.3.2
scipy==1.10.1
setuptools==47.1.0
six==1.15.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.4.0
tensorflow-estimator==2.4.0
termcolor==1.1.0
threadpoolctl==3.5.0
typing-extensions==3.7.4.3
tzdata==2024.2
urllib3==2.2.3
Werkzeug==3.0.6
wheel==0.45.1
wrapt==1.12.1
zipp==3.20.2